<?xml version='1.0' encoding='UTF-8'?>
  <testcase name='' description='script generated from Web Designer' author='debendra.panda@cognitivzen.com' version='webDesigner'>
    <dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'></dpl>
    <fallback useFallback='true'></fallback>
    <shadowDOM useShadowDOM='true'></shadowDOM>
    <step action='navigateTo' value='"https://qa.allianceconnect.com/web/sandbox"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='fefb3cb1-cf6b-41ea-bcbc-c9a86f24c8be' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='5c24949f-b0cc-4b4f-88f6-dad5da484ad3' uiType='base'>
      <dialect type='sahi'>
        <accessor type='XPathId' value='byXPath(&apos;//*[@id="sign-in"]&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='AttrClass' value='link("login-btn")' selected='false' fallback='true'></accessor>
        <accessor type='Id' value='link("sign-in")' selected='false' fallback='true'></accessor>
        <accessor type='AttrHref' value='link("https://qa.allianceconnect.com/c/portal/login?p_l_id=104468961")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='link("Sign In")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//a[@id=&apos;sign-in&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="login-btn"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()="Sign In"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/header/div/div/div/div[2]/a&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;banner&apos;)/div[@class=&apos;header__title-wrapper&apos;]/div[@class=&apos;container&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;header__user-login&apos;]/a[@id=&apos;sign-in&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='link({&apos;rel&apos;:&apos;nofollow&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="header__title-wrapper"] &gt; div[class="container"] &gt; div[class="row"] &gt; div[class="header__user-login"] &gt; a[class="login-btn"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#sign-in&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;a[href="https://qa.allianceconnect.com/c/portal/login?p_l_id=104468961"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='setValue' value='"aa000adminhq"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='03bddca6-257c-4c63-9883-3f3722deaf97' uiType='base'>
      <dialect type='sahi'>
        <accessor type='XPathId' value='byXPath(&apos;//*[@id="cognito_custom_login_screenName"]&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='AttrClass' value='textbox("inputField-customizable")' selected='false' fallback='true'></accessor>
        <accessor type='XPathName' value='byXPath(&apos;//*[@name="cognito_custom_login_screenName"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Id' value='textbox("cognito_custom_login_screenName")' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value='textbox("cognito_custom_login_screenName")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//input[@id=&apos;cognito_custom_login_screenName&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="inputField-customizable"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/section/div/div/div/div/section/div/div[2]/div/div/form/div[2]/input&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;cognito_custom_login_screenName&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='textbox({&apos;type&apos;:&apos;text&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="input-text-wrapper"] &gt; input[class="inputField-customizable"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#cognito_custom_login_screenName&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[name="cognito_custom_login_screenName"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[value=""]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='setValue' value='"s0lut10n!"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='825db831-1222-4476-ab65-3d9bf08b9a84' uiType='base' isHidden='true'>
      <dialect type='sahi'>
        <accessor type='XPathId' value='byXPath(&apos;//*[@id="cognito_custom_login_password"]&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='AttrClass' value='password("inputField-customizable")' selected='false' fallback='true'></accessor>
        <accessor type='XPathName' value='byXPath(&apos;//*[@name="cognito_custom_login_password"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Id' value='password("cognito_custom_login_password")' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value='password("cognito_custom_login_password")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//input[@id=&apos;cognito_custom_login_password&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/section/div/div/div/div/section/div/div[2]/div/div/form/div[3]/input&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;cognito_custom_login_password&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='password({&apos;type&apos;:&apos;password&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#cognito_custom_login_password&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[name="cognito_custom_login_password"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='3eb3dbd7-f092-494f-841b-6cb3270d45db' uiType='base'>
      <dialect type='sahi'>
        <accessor type='XPathId' value='byXPath(&apos;//*[@id="cognito_custom_login_submit"]&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='AttrClass' value='submit("submitButton-customizable w-100")' selected='false' fallback='true'></accessor>
        <accessor type='Id' value='submit("cognito_custom_login_submit")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='submit("Sign In")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//button[@id=&apos;cognito_custom_login_submit&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="submitButton-customizable w-100"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/section/div/div/div/div/section/div/div[2]/div/div/form/div[4]/button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;cognito_custom_login_submit&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='submit({&apos;type&apos;:&apos;submit&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="signin"] &gt; button[class="submitButton-customizable w-100"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#cognito_custom_login_submit&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='147ad10b-a653-4b08-99e7-9b6bbf35da2b' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value='span("icon-2x icon-globe pnl-icon")' selected='true' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//header[@id=&apos;banner&apos;]/div[1]/div/div/div[2]/div/div[3]/li/span")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="pnl-icon icon-2x icon-globe"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div[2]/header/div/div/div/div[2]/div/div[3]/li/span&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;banner&apos;)/div[@class=&apos;header__title-wrapper&apos;]/div[@class=&apos;container&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;header__user-options-bar&apos;]/div[@class=&apos;button-panel&apos;]/div[@class=&apos;dropdown-toggle-btn communities_globe&apos;]/li[1]/span[@class=&apos;pnl-icon icon-2x icon-globe&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;span[class="pnl-icon icon-2x icon-globe"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.pnl-icon.icon-2x.icon-globe&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='f4391dc9-388a-4508-8430-9a3b096afcd2' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value='link("dropdown-item sitesNameDropdownItem[9]")' selected='true' fallback='true'></accessor>
        <accessor type='AttrHref' value='link("/group/sandbox")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='link("SandboxPrivate")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//header[@id=&apos;banner&apos;]/div[1]/div/div/div[2]/div/div[3]/ul/a[10]")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div[2]/header/div/div/div/div[2]/div/div[3]/ul/a[10]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='mouseOver' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='8db89b68-e354-413e-a87c-cc20ee45fba4' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='byXPath(&apos;//li[@id=&apos;layout_143&apos;]&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='unknown' value='byXPath("//li[@id=&apos;layout_143&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='byXPath(//a[@id=&apos;yui_patched_v3_19_2_1_1740742087422_115&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='71b1876c-2cdf-4742-a805-4957c4e87fcf' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='link(0, _in(listItem("layout_145")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='link(0, _in(listItem({&apos;id&apos;:&apos;layout_145&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='AttrTitle' value='link("Attributes")' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='link("active dropdown-item")' selected='false' fallback='true'></accessor>
        <accessor type='AttrHref' value='link("https://qa.allianceconnect.com/group/sandbox/attributes")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='link("Attributes")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//a[@id=&apos;yui_patched_v3_19_2_1_1740741179636_117&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="dropdown-item active"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()="Attributes"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[10]/div[2]/header/div[5]/div/div/div/nav/div/section/div/div[2]/div/div[2]/ul/li[2]/ul/li[2]/a&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;yui_patched_v3_19_2_1_1740741179636_117&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='link({&apos;tabindex&apos;:&apos;0&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;a[title="Attributes"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;ul[class="navbar-blank navbar-nav navbar-site"] &gt; li[class="lfr-nav-item nav-item dropdown hover open"] &gt; ul[class="child-menu dropdown-menu"] &gt; li[class=""] &gt; a[class="dropdown-item active"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#yui_patched_v3_19_2_1_1740741179636_117&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;a[href="https://qa.allianceconnect.com/group/sandbox/attributes "]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='navigateTo' value='"https://qa.allianceconnect.com/group/sandbox/attributes"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='3545fd27-a746-44aa-a073-cc65115fa4b8' uiType='base'>
      <dialect type='sahi'>
        <accessor type='' value='' selected='true' fallback='false'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='3f009ac0-b2a1-440f-8caa-c49931dea006' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='italic(0, _in(span({&apos;title&apos;:&apos;Clear&apos;})))' selected='true' fallback='true'></accessor>
        <accessor type='AttrClass' value='italic("icon-remove")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//div[@id=&apos;js-portlet-_aapaorganizations_INSTANCE_vk2hoZ2TfZ5c_&apos;]/div/lib-organization-navigation/div/div/div/div[1]/span[1]/i")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="icon-remove"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[5]/div[2]/section/div/div/div/div/div[2]/section/div/div[2]/div/div/div/lib-organization-navigation/div/div/div/div/span/i&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;js-portlet-_aapaorganizations_INSTANCE_vk2hoZ2TfZ5c_&apos;)/div[@class=&apos;clearfix&apos;]/lib-organization-navigation[1]/div[@class=&apos;col-md-12 p-0&apos;]/div[@class=&apos;topbar clearfix&apos;]/div[@class=&apos;topbar-left float-left&apos;]/div[@class=&apos;input-group d-inline-block position-relative&apos;]/span[@class=&apos;aapa-orgs-search-close-icon&apos;]/i[@class=&apos;icon-remove&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="topbar clearfix"] &gt; div[class="topbar-left float-left"] &gt; div[class="input-group d-inline-block position-relative"] &gt; span[class="aapa-orgs-search-close-icon"] &gt; i[class="icon-remove"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.topbar.clearfix &gt; .topbar-left.float-left &gt; .input-group.d-inline-block.position-relative &gt; .aapa-orgs-search-close-icon &gt; .icon-remove&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='a8188fe4-91f6-48ae-b204-44388e1912d8' uiType='base'>
      <dialect type='sahi'>
        <accessor type='XPath' value='byXPath("//div[@id=&apos;js-portlet-_aapaorganizations_INSTANCE_vk2hoZ2TfZ5c_&apos;]/div/lib-organization-navigation/div/div/div/div[1]/div").xy(0.72, 0.63 )' selected='true' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[5]/div[2]/section/div/div/div/div/div[2]/section/div/div[2]/div/div/div/lib-organization-navigation/div/div/div/div/div&apos;).xy(0.72, 0.63 )' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;js-portlet-_aapaorganizations_INSTANCE_vk2hoZ2TfZ5c_&apos;)/div[@class=&apos;clearfix&apos;]/lib-organization-navigation[1]/div[@class=&apos;col-md-12 p-0&apos;]/div[@class=&apos;topbar clearfix&apos;]/div[@class=&apos;topbar-left float-left&apos;]/div[@class=&apos;input-group d-inline-block position-relative&apos;]/div[1]").xy(0.72, 0.63 )' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='setValue' value='"aa700 qc"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='ecd305c6-c01a-4eae-9788-328a9ed466ce' uiType='base'>
      <dialect type='sahi'>
        <accessor type='XPathId' value='byXPath(&apos;//*[@id="filterOrg"]&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='AttrClass' value='textbox("aapa-dxp-input border-0 form-control ng-dirty ng-untouched ng-valid orgNavigationSearchInput")' selected='false' fallback='true'></accessor>
        <accessor type='Id' value='textbox("filterOrg")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//input[@id=&apos;filterOrg&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="form-control aapa-dxp-input border-0 orgNavigationSearchInput ng-untouched ng-valid ng-dirty"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[5]/div[2]/section/div/div/div/div/div[2]/section/div/div[2]/div/div/div/lib-organization-navigation/div/div/div/div/div/input&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;filterOrg&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='textbox({&apos;type&apos;:&apos;text&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[class="form-control aapa-dxp-input border-0 orgNavigationSearchInput ng-untouched ng-valid ng-dirty"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#filterOrg&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='e7257fdb-b527-4df1-86b2-1b6e519cd9ed' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='span(3, _in(div({&apos;aria-label&apos;:&apos;&lt;b&gt;aa700 QC&lt;/b&gt; Pb Store&apos;})))' selected='true' fallback='true'></accessor>
        <accessor type='AttrTitle' value='span("aa700 QC Pb Store (0)")' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='span("org-label text-truncate[1]")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='span("aa700 QC Pb Store (0)")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//div[@id=&apos;js-portlet-_aapaorganizations_INSTANCE_vk2hoZ2TfZ5c_&apos;]/div/lib-organization-navigation/div/div/div/div[2]/p-tree/div/div/ul/p-treenode/li/ul/p-treenode[1]/li/div/span/span/div/span[1]")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[5]/div[2]/section/div/div/div/div/div[2]/section/div/div[2]/div/div/div/lib-organization-navigation/div/div/div/div[2]/p-tree/div/div/ul/p-treenode/li/ul/p-treenode/li/div/span/span/div/span&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;js-portlet-_aapaorganizations_INSTANCE_vk2hoZ2TfZ5c_&apos;)/div[@class=&apos;clearfix&apos;]/lib-organization-navigation[1]/div[@class=&apos;col-md-12 p-0&apos;]/div[@class=&apos;topbar clearfix&apos;]/div[@class=&apos;topbar-left float-left&apos;]/div[@class=&apos;organizationTree&apos;]/p-tree[@class=&apos;p-element orgTree&apos;]/div[@class=&apos;ng-star-inserted p-tree p-component p-tree-selectable&apos;]/div[@class=&apos;p-tree-wrapper ng-star-inserted&apos;]/ul[@class=&apos;p-tree-container ng-star-inserted&apos;]/p-treenode[@class=&apos;p-element ng-star-inserted&apos;]/li[@class=&apos;p-treenode ng-star-inserted&apos;]/ul[@class=&apos;p-treenode-children ng-star-inserted&apos;]/p-treenode[@class=&apos;p-element ng-star-inserted&apos;]/li[@class=&apos;p-treenode p-treenode-leaf ng-star-inserted&apos;]/div[@class=&apos;p-treenode-content p-treenode-selectable&apos;]/span[@class=&apos;p-treenode-label&apos;]/span[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;treeLeaf organizationNavigationLabel ng-star-inserted&apos;]/span[@class=&apos;org-label text-truncate&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;span[title="aa700 QC Pb Store (0)"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='1e4e8ae4-adfe-45fe-86b6-ae21a1f21a37' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value='span("custom-control-label ml-2")' selected='true' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//div[@id=&apos;p-tabpanel-2&apos;]/org-features/div[1]/table/tbody/tr[1]/td[2]/div/label/div/span[1]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="custom-control-label ml-2"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[5]/div[2]/section/div/div/div/div/div[3]/section/div/div[2]/div/div/div/div/myplace/p-tabview/div/div[2]/p-tabpanel/div/div/org-attributes/p-tabview/div/div[2]/p-tabpanel/div/org-features/div/table/tbody/tr/td[2]/div/label/div/span&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;p-tabpanel-2&apos;)/org-features[1]/div[@class=&apos;table-responsive-sm border border-dark&apos;]/table[@class=&apos;table table-borderless&apos;]/tbody[1]/tr[1]/td[@class=&apos;myplacesetup-class-3&apos;]/div[@class=&apos;ng-star-inserted&apos;]/label[@class=&apos;col-form-label&apos;]/div[@class=&apos;custom-control custom-checkbox float-left align-items-center&apos;]/span[@class=&apos;custom-control-label ml-2&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[2]//div//label//div//span[@class="custom-control-label ml-2"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;td[class="myplacesetup-class-3"] &gt; div[class="ng-star-inserted"] &gt; label[class="col-form-label"] &gt; div[class="custom-control custom-checkbox float-left align-items-center"] &gt; span[class="custom-control-label ml-2"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.myplacesetup-class-3 &gt; .ng-star-inserted &gt; .col-form-label &gt; .custom-control.custom-checkbox.float-left.align-items-center &gt; .custom-control-label.ml-2&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='873ae14b-2711-4673-81f6-4d1df4e93662' uiType='base'>
      <dialect type='sahi'>
        <accessor type='XPathId' value='byXPath(&apos;//*[@id="orgSaveFeatures"]&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='AttrClass' value='button("aapa-dxp-button btn btn-primary mr-1 p-button p-component p-element")' selected='false' fallback='true'></accessor>
        <accessor type='Id' value='button("orgSaveFeatures")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='button("Save")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//button[@id=&apos;orgSaveFeatures&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="p-element btn btn-primary aapa-dxp-button mr-1 p-button p-component"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[5]/div[2]/section/div/div/div/div/div[3]/section/div/div[2]/div/div/div/div/myplace/p-tabview/div/div[2]/p-tabpanel/div/div/org-attributes/p-tabview/div/div[2]/p-tabpanel/div/org-features/div[4]/button[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;orgSaveFeatures&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;button[class="p-element btn btn-primary aapa-dxp-button mr-1 p-button p-component"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#orgSaveFeatures&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
  </testcase>
